La diabetes es una enfermedad crónica que se origina porque el páncreas no sintetiza la cantidad de insulina que el cuerpo humano necesita, la elabora de una calidad inferior o no es capaz de utilizarla con eficacia. La insulina es una hormona producida por el páncreas. Su principal función es el mantenimiento de los valores adecuados de glucosa en sangre. Permite que la glucosa entre en el organismo y sea transportada al interior de las células, en donde se transforma en energía para que funcionen los músculos y los tejidos. en España es de 11.58 casos por cada 1.000 personas al año. Es decir, cada día se producen 1.057 nuevos casos. Con un total del 13,8%, lo más importante es que el 6% no lo saben.

Hay 3 tipos:
- Tipo 1: Aparece generalmente en niños, aunque también puede iniciarse en adolescentse y adultos. Suele presentarse de forma brusca y muchas veces independientemente de que existan antecedentes familiares. Se produce una destrucción de las células que producen la insulina en el páncreas (las células beta) por autoanticuerpos. "Es decir, el organismo ataca a sus propias células como si fueran extrañas
- Tipo 2: Surge en la edad adulta, su incidencia aumenta en personas de edad avanzada y es unas diez veces más frecuente que la tipo 1. Su principal causa es la obesidad. omponente mixto: por un lado, hay menor insulina en el páncreas y, por otro, esta insulina funciona peor en los tejidos.
- Tipo 3 o gestacional: Durante el embarazo la insulina aumenta para incrementar las reservas de energía. A veces, este incremento no se produce, lo que puede originar una diabetes gestacional. Suele desaparecer tras el parto, pero estas mujeres tienen un alto riesgo de desarrollar diabetes tipo 2 a lo largo de su vida.
- Diabetes pancreopriva: menos conocida es la que aparece por lesión del páncreas, ya sea por una extirpación quirúrgica o por una inflamcación. aparecen por causas genéticas o por el consumo de ciertos fármacos.

Síntomas
Entre los posibles síntomas de una elevación de la glucosa se encuentran los siguientes:

- Mucha sed (polidipsia).
- Sensación de mucha hambre (polifagia).
- Necesidad de orinar continuamente, incluso de noche (poliuria).
- Pérdida de peso, a pesar de comer mucho. 
- Cansancio.
- Visión borrosa. 
- Hormigueo o entumecimiento de manos y pies.
- Infecciones fúngicas en la piel recurrentes.

In [128]:
# Librerias
import numpy as np
import pandas as pd
import seaborn as sns
import os
import matplotlib.pyplot as plt

In [131]:
# Cargamos df
os.chdir ('c:\\Users\\polga\\.vscode\\samplerepo\\Proyecto_final\\datos')

df_estim_age = pd.read_csv("estimates\\age-prevalence.csv")
df_estim_with = pd.read_csv("estimates\\e-people-with.csv")
df_estim_p_undiag = pd.read_csv("estimates\\proportion-undiagnosed.csv")
df_estim_undiag = pd.read_csv("estimates\\undiagnosed.csv")

df_type1 = pd.read_csv("type1\\type-1-019.csv")

## Con diabetes

In [67]:
df_estim_with

,#,Region,Country/Territory,2000,2011,2021,2030,2045,Type
0,1,Africa,Africa,"2,532.9","14,700.0","23,633.9","33,446.0","55,254.4",Region
1,2,Europe,Europe,"22,373.1","52,770.8","61,425.1","67,000.0","69,000.0",Region
2,3,Middle East and North Africa,Middle East and North Africa,"17,007.6","32,600.0","72,671.9","95,000.0","135,700.0",Region
3,4,North America and Caribbean,North America and Caribbean,"21,375.1","37,700.0","50,547.0","57,000.0","63,000.0",Region
4,5,South and Central America,South and Central America,"8,553.3","25,121.5","32,497.1","40,000.0","49,000.0",Region
...,...,...,...,...,...,...,...,...,...
226,227,South and Central America,Venezuela (Bolivarian Republic of),548.7,"1,674.6","2,280.0","3,238.0","4,079.3",Country
227,228,Western Pacific,Viet Nam,-,"1,702.7","3,994.1","4,961.6","6,015.3",Country
228,229,Middle East and North Africa,Yemen,-,727.1,613.9,897.8,"1,507.1",Country
229,230,Africa,Zambia,40.8,243.8,726.3,"1,098.2","2,045.3",Country
230,231,Africa,Zimbabwe,55.4,550.9,106.4,142.7,231.5,Country

In [68]:
from geopy.geocoders import Nominatim
import pandas as pd
# Obtener latitud y longitud de todos los paises
# Cargar el dataset
df2079 = pd.read_csv('estimates\\e-people-with.csv')

# Crear columna latitud
df2079['Latitud'] = 0.0

# Crear columna longitud
df2079['Longitud'] = 0.0

# Crear geolocalizador
geolocator = Nominatim(user_agent="my_app")

# Bucle para el nombres de los países en el dataset
for index, row in df2079.iterrows():
    # Obtener el nombre del país
    pais = row['Country/Territory']
    
    # Obtener la ubicación de cada pais
    location = geolocator.geocode(pais, timeout=10)
    
    # Si se encuentra la ubicación buscar coordenadas de latitud y longitud
    if location is not None:
        latitud = location.latitude
        longitud = location.longitude
        
        # Poner nuevas columnas de latitud y longitud al df
        df2079.at[index, 'Latitud'] = latitud
        df2079.at[index, 'Longitud'] = longitud

In [69]:
df2079

,#,Region,Country/Territory,2000,2011,2021,2030,2045,Type,Latitud,Longitud
0,1,Africa,Africa,"2,532.9","14,700.0","23,633.9","33,446.0","55,254.4",Region,11.502434,17.757812
1,2,Europe,Europe,"22,373.1","52,770.8","61,425.1","67,000.0","69,000.0",Region,51.000000,10.000000
2,3,Middle East and North Africa,Middle East and North Africa,"17,007.6","32,600.0","72,671.9","95,000.0","135,700.0",Region,33.874665,35.566736
3,4,North America and Caribbean,North America and Caribbean,"21,375.1","37,700.0","50,547.0","57,000.0","63,000.0",Region,43.707789,-72.288838
4,5,South and Central America,South and Central America,"8,553.3","25,121.5","32,497.1","40,000.0","49,000.0",Region,33.297655,-111.819977
...,...,...,...,...,...,...,...,...,...,...,...
226,227,South and Central America,Venezuela (Bolivarian Republic of),548.7,"1,674.6","2,280.0","3,238.0","4,079.3",Country,8.001871,-66.110932
227,228,Western Pacific,Viet Nam,-,"1,702.7","3,994.1","4,961.6","6,015.3",Country,15.926666,107.965086
228,229,Middle East and North Africa,Yemen,-,727.1,613.9,897.8,"1,507.1",Country,16.347124,47.891527
229,230,Africa,Zambia,40.8,243.8,726.3,"1,098.2","2,045.3",Country,-14.518912,27.558988
230,231,Africa,Zimbabwe,55.4,550.9,106.4,142.7,231.5,Country,-18.455496,29.746841

In [70]:
# Cargar df
df2079.to_csv('df_latlong_2079.csv')

In [71]:
# Reemplazar las comas
df2079['2000'] = df2079['2000'].str.replace(',','', regex=True)
df2079['2011'] = df2079['2011'].str.replace(',','', regex=True)
df2079['2021'] = df2079['2021'].str.replace(',','', regex=True)

In [72]:
df2079['2000'] = pd.to_numeric(df2079['2000'], errors='coerce')
df2079['2011'] = pd.to_numeric(df2079['2011'], errors='coerce')
df2079['2021'] = pd.to_numeric(df2079['2021'], errors='coerce')

In [73]:
df2079 = df2079.fillna(0)

In [74]:
# Eliminamos columnas que no interesan
df2079 = df2079.drop(columns=['Region', 'Type', '#', '2030', '2045'])

In [75]:
df2079.head(10)

,Country/Territory,2000,2011,2021,Latitud,Longitud
0,Africa,2532.9,14700.0,23633.9,11.502434,17.757812
1,Europe,22373.1,52770.8,61425.1,51.000000,10.000000
2,Middle East and North Africa,17007.6,32600.0,72671.9,33.874665,35.566736
3,North America and Caribbean,21375.1,37700.0,50547.0,43.707789,-72.288838
4,South and Central America,8553.3,25121.5,32497.1,33.297655,-111.819977
5,South-East Asia,34882.2,71406.9,90204.5,-36.862451,174.720705
6,Western Pacific,44097.9,131895.1,205640.2,-17.660218,177.404956
7,Afghanistan,0.0,818.3,1606.7,33.768006,66.238514
8,Albania,94.3,64.1,241.1,41.000028,19.999962
9,Algeria,0.0,1435.1,2013.0,28.000027,2.999983

In [76]:
# Seleccionamos 6 primeras filas que son los continentes
df_continent_2079 = df2079.loc[:6]
df_continent_2079

,Country/Territory,2000,2011,2021,Latitud,Longitud
0,Africa,2532.9,14700.0,23633.9,11.502434,17.757812
1,Europe,22373.1,52770.8,61425.1,51.000000,10.000000
2,Middle East and North Africa,17007.6,32600.0,72671.9,33.874665,35.566736
3,North America and Caribbean,21375.1,37700.0,50547.0,43.707789,-72.288838
4,South and Central America,8553.3,25121.5,32497.1,33.297655,-111.819977
5,South-East Asia,34882.2,71406.9,90204.5,-36.862451,174.720705
6,Western Pacific,44097.9,131895.1,205640.2,-17.660218,177.404956

In [77]:
df_continent_2079_copy = df_continent_2079.copy()

In [78]:
df_continent_2079_copy = df_continent_2079_copy.drop(columns=['Latitud', 'Longitud'])

In [79]:
fila1 = df_continent_2079_copy.loc[0]
fila2 = df_continent_2079_copy.loc[2]

In [80]:
eliminar_col = ['Country/Territory']
fila1 = fila1.drop(eliminar_col)
fila2 = fila2.drop(eliminar_col)

In [81]:
#Suma de las Africas
suma = pd.Series(sum([fila1, fila2]), name='Africa')
df_continent_2079_copy = df_continent_2079_copy.append(suma)
df_continent_2079_copy = df_continent_2079_copy.drop([0, 2]).reset_index(drop=True)
eliminar_col = df_continent_2079_copy['Country/Territory']
df_continent_2079_copy['Country/Territory'] = df_continent_2079_copy['Country/Territory'].fillna('Africa')
df_continent_2079_copy

C:\Users\polga\AppData\Local\Temp\ipykernel_20856\2455939863.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_continent_2079_copy = df_continent_2079_copy.append(suma)

             Country/Territory     2000      2011      2021
0                       Europe  22373.1   52770.8   61425.1
1  North America and Caribbean  21375.1   37700.0   50547.0
2    South and Central America   8553.3   25121.5   32497.1
3              South-East Asia  34882.2   71406.9   90204.5
4              Western Pacific  44097.9  131895.1  205640.2
5                       Africa  19540.5   47300.0   96305.8

In [82]:
df_continent_2079_copy = pd.DataFrame(df_continent_2079_copy)

In [83]:
# Cambiamos nombres continentes
df_continent_2079_copy['Country/Territory'] = df_continent_2079_copy['Country/Territory'].replace({'Europe': 'Europa', 'North America and Caribbean': 'America del Norte', 'South and Central America': 'America del Sur', 'South-East Asia': 'Oeste de Asia', 'Western Pacific': 'Este de Asia y Oceania'})

In [84]:
df_continent_2079_copy

        Country/Territory     2000      2011      2021
0                  Europa  22373.1   52770.8   61425.1
1       America del Norte  21375.1   37700.0   50547.0
2         America del Sur   8553.3   25121.5   32497.1
3           Oeste de Asia  34882.2   71406.9   90204.5
4  Este de Asia y Oceania  44097.9  131895.1  205640.2
5                  Africa  19540.5   47300.0   96305.8

In [85]:
# Cambiar variables a enteros
df_continent_2079_copy['2000'] = df_continent_2079_copy['2000'].astype(int)
df_continent_2079_copy['2011'] = df_continent_2079_copy['2011'].astype(int)
df_continent_2079_copy['2021'] = df_continent_2079_copy['2021'].astype(int)

In [86]:
df_continent_2079_copy = df_continent_2079_copy.rename(columns={'Country/Territory': 'Continentes'})

In [87]:
df_continent_2079_copy

              Continentes   2000    2011    2021
0                  Europa  22373   52770   61425
1       America del Norte  21375   37700   50547
2         America del Sur   8553   25121   32497
3           Oeste de Asia  34882   71406   90204
4  Este de Asia y Oceania  44097  131895  205640
5                  Africa  19540   47300   96305

In [88]:
df_continent_2079_copy.to_csv ('final_df_continent_2079.csv')

In [89]:
df_continent_2079.to_csv('df_continent_2079.csv')

In [90]:
# Seleccionar filas a partir de la 7 que son los paises
df_pais_2079 = df2079.loc[7:]
df_pais_2079

,Country/Territory,2000,2011,2021,Latitud,Longitud
7,Afghanistan,0.0,818.3,1606.7,33.768006,66.238514
8,Albania,94.3,64.1,241.1,41.000028,19.999962
9,Algeria,0.0,1435.1,2013.0,28.000027,2.999983
10,American Samoa,0.0,0.0,7.8,-14.297124,-170.713148
11,Andorra,0.0,4.8,8.0,42.540717,1.573203
...,...,...,...,...,...,...
226,Venezuela (Bolivarian Republic of),548.7,1674.6,2280.0,8.001871,-66.110932
227,Viet Nam,0.0,1702.7,3994.1,15.926666,107.965086
228,Yemen,0.0,727.1,613.9,16.347124,47.891527
229,Zambia,40.8,243.8,726.3,-14.518912,27.558988
230,Zimbabwe,55.4,550.9,106.4,-18.455496,29.746841

In [91]:
# Transformar tipo a entero
df_pais_2079['2000'] = df_pais_2079['2000'].astype(int)
df_pais_2079['2011'] = df_pais_2079['2011'].astype(int)
df_pais_2079['2021'] = df_pais_2079['2021'].astype(int)
df_pais_2079.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 7 to 230
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country/Territory  224 non-null    object
 1   2000               224 non-null    int32
 2   2011               224 non-null    int32
 3   2021               224 non-null    int32
 4   Latitud            224 non-null    float64
 5   Longitud           224 non-null    float64
dtypes: float64(2), int32(3), object(1)
memory usage: 8.0+ KB

C:\Users\polga\AppData\Local\Temp\ipykernel_20856\2624095190.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pais_2079['2000'] = df_pais_2079['2000'].astype(int)
C:\Users\polga\AppData\Local\Temp\ipykernel_20856\2624095190.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pais_2079['2011'] = df_pais_2079['2011'].astype(int)
C:\Users\polga\AppData\Local\Temp\ipykernel_20856\2624095190.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pais_2079['2021'] = df_pais_2079['2021'].astype(int)

In [92]:
# Renombrar columna
df_pais_2079= df_pais_2079.rename(columns={'Country/Territory': 'Paises'})

In [123]:
df_pais_2079

,Paises,2000,2011,2021,Latitud,Longitud
7,Afghanistan,0,818,1606,33.768006,66.238514
8,Albania,94,64,241,41.000028,19.999962
9,Algeria,0,1435,2013,28.000027,2.999983
10,American Samoa,0,0,7,-14.297124,-170.713148
11,Andorra,0,4,8,42.540717,1.573203
...,...,...,...,...,...,...
226,Venezuela (Bolivarian Republic of),548,1674,2280,8.001871,-66.110932
227,Viet Nam,0,1702,3994,15.926666,107.965086
228,Yemen,0,727,613,16.347124,47.891527
229,Zambia,40,243,726,-14.518912,27.558988
230,Zimbabwe,55,550,106,-18.455496,29.746841

In [93]:
df_pais_2079.to_csv('df_pais_2079.csv')

## No diagnosticados

In [94]:
df_estim_undiag

,#,Region,Country/Territory,2000,2011,2021,2030,2045,Type
0,1,Africa,Africa,NaN,NaN,"12,658.6",NaN,NaN,Region
1,2,Europe,Europe,NaN,NaN,"21,935.0",NaN,NaN,Region
2,3,Middle East and North Africa,Middle East and North Africa,NaN,NaN,"27,330.5",NaN,NaN,Region
3,4,North America and Caribbean,North America and Caribbean,NaN,NaN,"12,224.9",NaN,NaN,Region
4,5,South and Central America,South and Central America,NaN,NaN,"10,671.5",NaN,NaN,Region
...,...,...,...,...,...,...,...,...,...
226,227,South and Central America,Venezuela (Bolivarian Republic of),-,-,456.0,-,-,Country
227,228,Western Pacific,Viet Nam,-,-,"2,055.9",-,-,Country
228,229,Middle East and North Africa,Yemen,-,-,136.6,-,-,Country
229,230,Africa,Zambia,-,-,386.9,-,-,Country
230,231,Africa,Zimbabwe,-,-,56.7,-,-,Country

In [95]:
df_estim_undiag = df_estim_undiag.drop(columns=['#', 'Region', '2000', '2011', '2030', '2045', 'Type'])

In [96]:
df_estim_undiag.head(10)

              Country/Territory       2021
0                        Africa   12,658.6
1                        Europe   21,935.0
2  Middle East and North Africa   27,330.5
3   North America and Caribbean   12,224.9
4     South and Central America   10,671.5
5               South-East Asia   46,230.3
6               Western Pacific  108,669.6
7                   Afghanistan    1,146.9
8                       Albania       95.4
9                       Algeria      810.1

In [97]:
df_estim_undiag['2021'] = df_estim_undiag['2021'].str.replace(',','', regex=True)

In [98]:
df_estim_undiag['2021'] = pd.to_numeric(df_estim_undiag['2021'], errors='coerce')
df_estim_undiag = df_estim_undiag.fillna(0)

In [99]:
df_continent_undiag = df_estim_undiag.loc[:6]
df_continent_undiag

              Country/Territory      2021
0                        Africa   12658.6
1                        Europe   21935.0
2  Middle East and North Africa   27330.5
3   North America and Caribbean   12224.9
4     South and Central America   10671.5
5               South-East Asia   46230.3
6               Western Pacific  108669.6

In [100]:
df_continent_undiag_copy = df_continent_undiag.copy()

In [101]:
fil1 = df_continent_undiag_copy.loc[0]
fil2 = df_continent_undiag_copy.loc[2]

In [102]:
elim_col = ['Country/Territory']
fil1 = fil1.drop(elim_col)
fil2 = fil2.drop(elim_col)

In [103]:
suma_undiag = pd.Series(sum([fil1, fil2]), name='Africa')
df_continent_undiag_copy = df_continent_undiag_copy.append(suma_undiag)
df_continent_undiag_copy = df_continent_undiag_copy.drop([0, 2]).reset_index(drop=True)
elim_col = df_continent_undiag_copy['Country/Territory']
df_continent_undiag_copy['Country/Territory'] = df_continent_undiag_copy['Country/Territory'].fillna('Africa')
df_continent_undiag_copy

C:\Users\polga\AppData\Local\Temp\ipykernel_20856\3920051745.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_continent_undiag_copy = df_continent_undiag_copy.append(suma_undiag)

             Country/Territory      2021
0                       Europe   21935.0
1  North America and Caribbean   12224.9
2    South and Central America   10671.5
3              South-East Asia   46230.3
4              Western Pacific  108669.6
5                       Africa   39989.1

In [104]:
df_continent_undiag_copy['2021'] = df_continent_undiag_copy['2021'].astype(int)
df_continent_undiag_copy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country/Territory  6 non-null      object
 1   2021               6 non-null      int32
dtypes: int32(1), object(1)
memory usage: 200.0+ bytes

In [105]:
df_continent_undiag_copy = pd.DataFrame(df_continent_undiag_copy)

In [106]:
df_continent_undiag_copy['Country/Territory'] = df_continent_undiag_copy['Country/Territory'].replace({'Europe': 'Europa', 'North America and Caribbean': 'America del Norte', 'South and Central America': 'America del Sur', 'South-East Asia': 'Oeste de Asia', 'Western Pacific': 'Este de Asia y Oceania'})

In [107]:
df_continent_undiag_copy= df_continent_undiag_copy.rename(columns={'Country/Territory': 'Continentes'})

In [108]:
df_continent_undiag_copy

              Continentes    2021
0                  Europa   21935
1       America del Norte   12224
2         America del Sur   10671
3           Oeste de Asia   46230
4  Este de Asia y Oceania  108669
5                  Africa   39989

In [109]:
df_continent_undiag_copy.to_csv ('final_df_continent_undiag.csv')

## Proporción de no diagnosticados

In [110]:
df_estim_p_undiag

,#,Region,Country/Territory,2000,2011,2021,2030,2045,Type
0,1,Africa,Africa,NaN,NaN,53.6,NaN,NaN,Region
1,2,Europe,Europe,NaN,NaN,35.7,NaN,NaN,Region
2,3,Middle East and North Africa,Middle East and North Africa,NaN,NaN,37.6,NaN,NaN,Region
3,4,North America and Caribbean,North America and Caribbean,NaN,NaN,24.2,NaN,NaN,Region
4,5,South and Central America,South and Central America,NaN,NaN,32.8,NaN,NaN,Region
...,...,...,...,...,...,...,...,...,...
226,227,South and Central America,Venezuela (Bolivarian Republic of),-,-,20.0,-,-,Country
227,228,Western Pacific,Viet Nam,-,-,51.5,-,-,Country
228,229,Middle East and North Africa,Yemen,-,-,22.3,-,-,Country
229,230,Africa,Zambia,-,-,53.3,-,-,Country
230,231,Africa,Zimbabwe,-,-,66.1,-,-,Country

In [111]:
df_estim_p_undiag  = df_estim_p_undiag .drop(columns=['#', 'Region', '2000', '2011', '2030', '2045', 'Type'])

In [112]:
df_estim_p_undiag['2021'] = df_estim_p_undiag['2021'].str.replace(',','', regex=True)

In [113]:
df_estim_p_undiag['2021'] = pd.to_numeric(df_estim_p_undiag['2021'], errors='coerce')
df_estim_p_undiag = df_estim_p_undiag.fillna(0)

In [114]:
df_estim_p_undiag = df_estim_p_undiag.loc[:6]
df_estim_p_undiag

              Country/Territory  2021
0                        Africa  53.6
1                        Europe  35.7
2  Middle East and North Africa  37.6
3   North America and Caribbean  24.2
4     South and Central America  32.8
5               South-East Asia  51.3
6               Western Pacific  52.8

In [124]:
df_estim_p_undiag['Country/Territory'] = df_estim_p_undiag['Country/Territory'].replace({'Europe': 'Europa', 'North America and Caribbean': 'America del Norte', 'South and Central America': 'America del Sur', 'South-East Asia': 'Oeste de Asia', 'Western Pacific': 'Este de Asia y Oceania', 'Africa': 'Norte de africa', 'Middle East and North Africa': 'Centro-Sur de Africa'})

In [125]:
df_estim_p_undiag = df_estim_p_undiag.rename(columns={'Country/Territory': 'Continentes'})

In [126]:
df_estim_p_undiag

              Continentes  2021
0         Norte de africa  53.6
1                  Europa  35.7
2    Centro-Sur de Africa  37.6
3       America del Norte  24.2
4         America del Sur  32.8
5           Oeste de Asia  51.3
6  Este de Asia y Oceania  52.8

In [127]:
df_estim_p_undiag.to_csv ('final_df_continent_prev_undiag.csv')

## Recuento segun el tipo

In [136]:
df_type1 = df_type1.loc[:6]
df_type1 = df_type1.drop(columns=['#', 'Region', '2000', '2011', '2030', '2045', 'Type'])
df_type1

              Country/Territory   2021
0                        Africa   59.5
1                        Europe  294.9
2  Middle East and North Africa  192.5
3   North America and Caribbean  192.5
4     South and Central America  121.3
5               South-East Asia  244.5
6               Western Pacific  107.9

In [137]:
df_type1['Country/Territory'] = df_type1['Country/Territory'].replace({'Europe': 'Europa', 'North America and Caribbean': 'America del Norte', 'South and Central America': 'America del Sur', 'South-East Asia': 'Oeste de Asia', 'Western Pacific': 'Este de Asia y Oceania', 'Africa': 'Norte de africa', 'Middle East and North Africa': 'Centro-Sur de Africa'})
df_type1

        Country/Territory   2021
0         Norte de africa   59.5
1                  Europa  294.9
2    Centro-Sur de Africa  192.5
3       America del Norte  192.5
4         America del Sur  121.3
5           Oeste de Asia  244.5
6  Este de Asia y Oceania  107.9

In [138]:
df_type1= df_type1.rename(columns={'Country/Territory': 'Continentes'})

In [139]:
df_type1.to_csv("type_1.csv")